<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Taller 4</title>
</head>
<body style="text-align: center;"> 
    <script src="Aumento.js"></script>
    <script src="Contadora.js"></script>
    <script src="app.js"></script>
    <br>
    <br>
    <input type="button" value="aumentar" id="aumentar" onclick="console.log(miConta.incrementar())">
    <br>
    <br>
    <input type="button" value="disminuir" id="Bdisminuir" onclick="console.log(miConta.disminuir())">



    
</body>
</html>